# Dynamic Labs
# Get your environment ID from: https://app.dynamic.xyz/dashboard/developer
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=930c8057-85b9-4e16-8916-06ef65d7175d

# MoonPay
# Get your API key from: https://www.moonpay.com/dashboard/getting-started
NEXT_PUBLIC_MOONPAY_API_KEY=your_moonpay_publishable_key_here
MOONPAY_SECRET_KEY=your_moonpay_secret_key_here

# Team wallet address (where MoonPay funds will be sent)
NEXT_PUBLIC_TEAM_WALLET_ADDRESS=your_team_solana_address_here
